# Opacity

#active-opacity = 0.8;
#inactive-opacity = 0.8;
inactive-opacity-override = true;
#inactive-dim = 0.1;
menu-opacity = 1;
frame-opacity = 1;
alpha-step = 0.06;

# Fading

fading = true;			        # Fade windows during opacity changes.
fade-delta = 12;		        # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		    # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		    # Opacity change between steps while fading out. (default 0.03).

# Blur

blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
blur-background-fixed = false;

blur-background-exclude = [
	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"class_g = 'Screenkey'"
];

# Other

mark-wmwin-focused = true;   	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true; 
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
paint-on-overlay = true;
unredir-if-possible = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
#shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c" ];
shadow = false;
refresh-rate = 0;
vsync = "opengl-swc";
EnablePageFlip = true;
backend = "glx";
allow_rgb10_configs = "false";
