V;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
my_background 	= #202020
my_foreground 	= #eee4e5
my_color0	= #c16772
my_color1	= #545d67
my_color2	= #c05c47
my_color3	= #c16772
my_color4	= #428e8e
my_color5	= #afda6e
my_color6	= #e4b226
my_color7	= #ebcf1a
my_color8	= #4457a3
my_color9	= #4880a5
my_color10	= #903a62
my_color11	= #9568a1
my_color12	= #7aa1dc
my_color13	= #abbcda
my_color14	= #c4b7c5
my_color15	= #ffeefc

[bar/main]
bottom = false
height = 113
width = 250
offset-y = 10
offset-x = 10
background = #202020
foreground =  ${colors.my_foreground}
font-0 = t cherry:size=13
modules-center = date
override-redirect = true
wm-restack = true
enable-ipc = true

[bar/main1]
bottom = false
height = 60
width = 100
offset-y = 80
offset-x = 10
background = #202020
foreground =  ${colors.my_foreground}
font-0 = t cherry:size=13
modules-center = 2bwm
override-redirect = true
wm-restack = true
enable-ipc = true

[bar/main3]
bottom = false
height = 60
width = 100
offset-y = 80
offset-x = 10
background = #202020
foreground =  ${colors.my_foreground}
font-0 = t cherry:size=13
modules-center = ewmh
override-redirect = true
wm-restack = true
enable-ipc = true

[bar/main2]
bottom = false
height = 60
width = 200
offset-y = 10
offset-x = 10
background = #202020
foreground =  ${colors.my_foreground}
font-0 = t cherry:size=13
modules-center = date
override-redirect = true
wm-restack = true
enable-ipc = true   

[bar/bar2]
bottom = false
height = 30
width = 1900
;offset-y = 10
offset-x = 10
background = #202020
foreground =  ${colors.my_foreground}
font-0 = t cherry:size=13
modules-left = 2bwm2
modules-center = title
modules-right = date2
override-redirect = true
wm-restack = true
enable-ipc = true   

[settings]
format-underline = ${colors.my_color0}

[module/title]
type = internal/xwindow
label = "  %title%  "
label-empty = 
label-maxlen = 60
#format-background = ${colors.my_background}
#format-foreground = ${colors.my_foreground}
#format-underline = ${colors.my_background}
#label-separator = 
#label-separator-padding = 1
#label-padding = 1

[module/mpd]
type = internal/mpd
format-online = %{A1:mpc -h 127.0.0.1 toggle:}%{A3:mpc -h 127.0.0.1 next:}%{A2:mpc -h 127.0.0.1 prev:}%{A4:mpc -h 127.0.0.1 volume +2:}%{A5: mpc -h 127.0.0.1 volume -2:}<label-song>%{A}%{A}%{A}%{A}%{A}
label-song-maxlen = 35

[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-foreground = ${colors.my_foreground}
;label-focused-background = ${colors.my_background}
label-focused-background = #42423d
label-focused-underline = ${colors.my_background}
label-focused-padding = 2
label-focused-overline = ${colors.my_background}

label-occupied = %name%
;label-occupied = 
label-occupied-underline = ${colors.my_background}
;label-occupied-foreground = #787376
label-occupied-padding = 2
;label-occupied-background = #202020

pin-workspaces = true
label-empty = 

[module/i3]
type = internal/i3
ws-icon-0 = "1;one"
ws-icon-1 = "2;two"
ws-icon-2 = "3;three"
ws-icon-3 = "4;four"
ws-icon-4 = "5;five"
ws-icon-5 = "6;six"
ws-icon-6 = "7;seven"
ws-icon-7 = "8;eight"
ws-icon-8 = "9;nine"
ws-icon-9 = "0;zero"
ws-icon-default = ""
fuzzy-match = true

label-unfocused-background = ${colors.my_background}
label-unfocused-foreground = ${colors.my_foreground}
label-unfocused-underline = ${colors.my_background}

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.my_color0}

label-focused = %icon%
label-focused-foreground = ${colors.my_foreground}
label-focused-background = ${colors.my_background}
label-focused-underline = ${colors.my_color0}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = ${colors.my_foreground}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.my_foreground}
label-urgent-background = ${colors.my_background}
label-urgent-underline = ${colors.my_color8}
label-urgent-padding = 2


[module/date]
type = custom/script
exec = date +'%a %d %b, %I %M %p' | tr '[:upper:]' '[:lower:]'
interval = 5


[module/date2]
type = custom/script
exec = date +'%a %d %b, %I %M %p' | tr '[:upper:]' '[:lower:]'
interval = 5
format-background = #42423d 
format-padding = 2

[module/2bwm]
type = custom/script
exec = bash ~/.scripts/2bwm.sh
tail = true


[module/2bwm2]
type = custom/script
exec = bash ~/.scripts/2bwm.sh
tail = true
format-background = #42423d 
format-padding = 2

[module/ewmh]
type = internal/xworkspaces
enable-click = false
enable-scroll = false
label-monitor = 
label-active = %name%
label-occupied =
label-empty =  

