;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
my_background 	= #202020
my_foreground 	= #eee4e5
my_color0	= #202020
my_overline 	= #42423d

[section/bars]
bottom = true
height = 65
width = 2560
offset-y = 0
background = ${colors.my_background}
foreground =  ${colors.my_foreground}
font-0 = Fira Code:size=16
font-1 = font-logos:size=18
modules-left = bspwm
modules-center = date2
modules-right = audio
border-top-size = 5
border-top-color = ${colors.my_overline}

[bar/pop1]
inherit = section/bars
monitor = DVI-D-1

[bar/pop2]
monitor = HDMI-1
inherit = section/bars

[module/date2]
type = custom/script
exec = date +'%a %-d/%-m %-I %M %p' | tr '[:upper:]' '[:lower:]'
interval = 5
format-background = ${colors.my_background}

[module/bspwm]
type = internal/bspwm
format-background = ${colors.my_color0} 
format-padding = 2
label-focused = >%name%
label-unfocused = 
label-occupied =
label-empty = 

[module/audio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = ♪%percentage%
label-muted = ♪-
label-muted-background = ${colors.my_color0}
label-muted-padding = 2
label-volume-background = ${colors.my_color0}
label-volume-padding = 2

