;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
my_background 	= #202020
my_foreground 	= #eee4e5
my_color0	= #202020

[bar/bar4]
bottom = true
height = 45
width = 2560
;offset-y = 15
;offset-x = 30
background = ${colors.my_background}
foreground =  ${colors.my_foreground}
font-0 = Fira Code:size=12
font-1 = Wuncon Siji:size=16
modules-left = bspwm
modules-center = title
modules-right = date2
override-redirect = true
wm-restack = true
enable-ipc = true   
monitor = HDMI-1

[bar/bar3]
bottom = true
height = 45
monitor = DVI-D-1
width = 1920
;offset-y = 15
;offset-x = 910
background = ${colors.my_background}
foreground =  ${colors.my_foreground}
font-0 = Fira Code:size=12
font-1 = Wuncon Siji:size=16
modules-right = mpd
modules-left = bspwm2
modules-center =   
override-redirect = true
wm-restack = true
enable-ipc = true   

[section/popups]
bottom = false
height = 121
width = 400
offset-y = 10
offset-x = 10
background = ${colors.my_background}
foreground =  ${colors.my_foreground}
font-0 = Fira Code:size=12
font-1 = font-logos:size=18
modules-center = date2 bspwm audio
override-redirect = true
wm-restack = false
border-size = 3
border-color = #42423d

[bar/pop1]
inherit = section/popups
monitor = DVI-D-1

[bar/pop2]
monitor = HDMI-1
inherit = section/popups

[module/title]
type = internal/xwindow
label = "%title%"
label-empty = 
label-maxlen = 60
format-background = ${colors.my_background}
#format-foreground = ${colors.my_foreground}
#format-underline = ${colors.my_background}
#label-separator = 
#label-separator-padding = 1
#label-padding = 1 

[module/date2]
type = custom/script
;exec = date +'%a %d %b, %I %M %p' | tr '[:upper:]' '[:lower:]'
exec = date +'%a %-d/%-m %-I %M %p' | tr '[:upper:]' '[:lower:]'
interval = 5
format-background = ${colors.my_color0}
format-padding = 1 
#click-left = bash ~/.scripts/cal.sh

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format-background = ${colors.my_color0} 
format-padding = 1
label-focused = >%name%
label-unfocused = 
label-occupied =
label-empty = 

[module/bspwm2]
type = internal/bspwm
pin-workspaces = true
format-background = ${colors.my_background} 
format-padding = 1 
label-focused = >%name%
label-unfocused = 
label-occupied =
label-empty = 

[module/mpd]
type = internal/mpd
host 127.0.0.1
port = 6600
format-stopped = no music
label-song = %artist% - %title%   
format-playing = <label-song>
format-playing-background = ${colors.my_color0}
format-playing-foreground = ${colors.my_foreground}
format-online-background = ${colors.my_color0}
format-online-foreground = ${colors.my_foreground}
format-online-padding = 2
format-playing-padding = 2

[module/audio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = ♪%percentage%
label-muted = -
label-muted-background = ${colors.my_color0}
label-muted-padding = 1
label-volume-background = ${colors.my_color0}
label-volume-padding = 1
