V;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
my_background 	= #202020
my_foreground 	= #eee4e5
my_color0	= #c16772
my_color1	= #545d67
my_color2	= #c05c47
my_color3	= #c16772
my_color4	= #428e8e
my_color5	= #afda6e
my_color6	= #e4b226
my_color7	= #ebcf1a
my_color8	= #4457a3
my_color9	= #4880a5
my_color10	= #903a62
my_color11	= #9568a1
my_color12	= #7aa1dc
my_color13	= #abbcda
my_color14	= #c4b7c5
my_color15	= #ffeefc

[bar/main]
bottom = false
height = 30
background = ${colors.my_background}
foreground =  ${colors.my_foreground}
module-margin = 2
;radius = 10
line-size = 0
line-color = ${colors.my_color0}
offset-y = 25
font-0 = Gohu GohuFont:pixelsize=14
font-1 = Icons:pixelsize=12
border-size = 2
border-color = #42423d

[bar/main_bar]
bottom = false
width = 700
offset-x = 610
;modules-left = bspwm
modules-center = title
;modules-right = date
inherit = bar/main

[bar/left_bar]
width = 250
offset-x = 35
modules-center = bspwm
;modules-center = title
;modules-right = date
inherit = bar/main

[bar/right_bar]
offset-x = 1655
width = 230
;modules-left = bspwm
;modules-center = title
modules-center = date
inherit = bar/main

[settings]
format-underline = ${colors.my_color0}

[module/title]
type = internal/xwindow
label = " %title% "
label-empty = " "
label-maxlen = 60
format-background = ${colors.my_background}
format-foreground = ${colors.my_foreground}
format-underline = ${colors.my_color0}
#label-separator = 
#label-separator-padding = 1
#label-padding = 1

[module/mpd]
type = internal/mpd
format-online = %{A1:mpc -h 127.0.0.1 toggle:}%{A3:mpc -h 127.0.0.1 next:}%{A2:mpc -h 127.0.0.1 prev:}%{A4:mpc -h 127.0.0.1 volume +2:}%{A5: mpc -h 127.0.0.1 volume -2:}<label-song>%{A}%{A}%{A}%{A}%{A}
label-song-maxlen = 35

[module/bspwm]
type = internal/bspwm
label-focused = >%name%
label-focused-foreground = ${colors.my_foreground}
;label-focused-background = #787376
label-focused-underline = #c16772
label-focused-padding = 2
label-occupied = %name%
label-occupied-underline = #141021
;label-occupied-foreground = #787376
label-occupied-padding = 2
label-occupied-background = #202020
pin-workspaces = true
label-empty = 

[module/i3]
type = internal/i3
ws-icon-0 = "1;one"
ws-icon-1 = "2;two"
ws-icon-2 = "3;three"
ws-icon-3 = "4;four"
ws-icon-4 = "5;five"
ws-icon-5 = "6;six"
ws-icon-6 = "7;seven"
ws-icon-7 = "8;eight"
ws-icon-8 = "9;nine"
ws-icon-9 = "0;zero"
ws-icon-default = ""
fuzzy-match = true

label-unfocused-background = ${colors.my_background}
label-unfocused-foreground = ${colors.my_foreground}
label-unfocused-underline = ${colors.my_background}

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.my_color0}

label-focused = %icon%
label-focused-foreground = ${colors.my_foreground}
label-focused-background = ${colors.my_background}
label-focused-underline = ${colors.my_color0}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = ${colors.my_foreground}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.my_foreground}
label-urgent-background = ${colors.my_background}
label-urgent-underline = ${colors.my_color8}
label-urgent-padding = 2


[module/date]
type = internal/date
interval = 5
time = " %{A3:systemctl suspend:}%a %b %d, %I:%M %p%{A} "
format-prefix-foreground = ${colors.my_foreground}
format-underline = ${colors.my_color0}
label = %date%%time%
format-margin = 0
format-background = #202020
label-padding = 1

[module/ewmh]
type = internal/xworkspaces
enable-click = false
enable-scroll = false

