super + {a,s,w,d}
	waitron window_move {-50 0, 0 50, 0 -50, 50 0}

super + alt + {a,s,w,d}
	waitron window_resize {-50 0, 0 50, 0 -50, 50 0}

super + ctrl + {Left,Down,Up,Right}
	waitron window_cardinal_focus {left,down,up,right}

super + alt + Escape
	waitron wm_quit 0

super + Escape
	systemctl suspend

super + g
	waitron window_snap middle

super + x
	waitron window_maximize

super + q
	waitron window_close; \
	waitron window_focus $(lsw | tail -1)

super + v
	waitron window_cycle_in_group

super + c
	waitron window_rev_cycle_in_group

super + Tab
	waitron window_cycle

super + shift + Tab
	waitron window_rev_cycle

super + {1-9}
	bash ~/.grouptoggle.sh {1-9} show

super + alt + {1-9}
	bash ~/.grouptoggle.sh {1-9} hide

super + shift + {1-9}
	waitron group_add_window {1-9}

super + ctrl + r
	waitron group_remove_window

super + shit + Return
	bash /home/prashant/.t.sh

super + Return
	urxvt

#super + alt + t 
#	bash ~/.datetoggle.sh&

super + @space
        urxvt -g 90x1+595+479 -e bash -c 'LAUNCHER=true /bin/zsh -i -t'

super + shift + f
	tdrop -a -h 309 -w 721 -x 1183 -y 755 -n 1 -f "-e ranger" urxvt

super + shift + m
	tdrop -a -h 309 -w 721 -x 10 -y 755 -n 2 -f "-e ncmpcpp" urxvt

super + alt + s
	scrot -z ~/screenshots/$(date +%F-%T).png; \
	dunstify -r 1 "screenshot taken"
